# This is my classMapping.properties file and contains mapping of product, category or brand with its representation class.
# *****************************************************************************************************
# Note* : Keep in mind to place fully classified class name as provided below.
# *****************************************************************************************************
# Please provide value in below mentioned format
# wrangler
wrangler=com.inventory.brands.Wrangler
arrow=com.inventory.brands.Arrow
Vero_Moda=com.inventory.brands.VeroModa
adidas=com.inventory.brands.Adidas
ucb=com.inventory.brands.UCB
provogue=com.inventory.brands.Provogue
casuals=com.inventory.products.Casuals
jeans=com.inventory.products.Jeans
shirts=com.inventory.products.Shirt
dresses=com.inventory.products.Dresses
trousers=com.inventory.products.Trousers
footwear=com.inventory.products.Footwear
men=com.inventory.categories.Men
women=com.inventory.categories.Women