# This is my test.properties file and contains discount for all the categories, brands and items
# Please provide value in below mentioned format
# wrangler=10
wrangler=10
arrow=20
Vero_Moda=60
adidas=5
provogue=20
casuals=30
jeans=20
women=50
