# This is my productAndCategoryMap.properties file and contains mapping of name with code.
# *****************************************************************************************************
# Note* : Keep in mind to replace all "space" with "_%2_" which comes in name of product or brand
# *****************************************************************************************************
# Please provide value in below mentioned format
# Wrangler=wrangler
Wrangler=wrangler
Arrow=arrow
Vero_%2_Moda=Vero_Moda
Adidas=adidas
UCB=ucb
Provogue=provogue
Casuals=casuals
Jeans=jeans
Women=women
Shirts=shirts
Dresses=dresses
Trousers=trousers
Footwear=footwear
Men=men